<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP-DASHBOARD</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>





<body>
    <div class="wrapper">
        <header id="site_header">

            <div class="container-fluid">
                <nav class="navbar bg-body-tertiary d-flex gap-3 ">
                    <div class="item_1"><img src="./assets/img/mobile-logo.png" alt="" width="50px"></div>
                    <div class="item_2"><img src="./assets/img/logo.svg" alt=""></div>
                    <div class="search">
                        <form action="#" method="post" class="p-2 ">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="text" placeholder="Prova a cercare:lezioni di Laravel" class="border-0">
                        </form>
                    </div>
                    <div>
                        <ul class="d-flex gap-3 fs-4 m-0 p-0">
                            <li class="item_2"><a href=""><i class="fa-solid fa-list"></i></a></li>
                            <li class="item_2"> <a href=""><i class="fa-solid fa-question"></i></a></li>
                            <li class="item_2"><a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a></li>
                            <li>
                                <div class="dropdown ">
                                    <button class="btn text-warning border-0" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="fa fa-bell fs-4" aria-hidden="true"></i>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end ">
                                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                        <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>

                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
        </header>

        <main id="site_main">

            <div class="container-fluid ">
                <div class="row text-white ">
                    <div class="col-1 col-md-2 p-2 fs-4 d-flex flex-column ">
                        <div class="d-flex  align-items-center space" heith="100%">
                            <div><i class="fa-solid fa-house p-2"></i></div>
                            <div class="item_2">Home</div>
                        </div>
                        <div class="d-flex  align-items-center space">
                            <div><i class="fa-solid fa-chart-simple p-2"></i></div>
                            <div class="item_2">Stats</div>

                        </div>
                        <div class="d-flex  align-items-center space">
                            <div><i class="fa-solid fa-signal p-2"></i></div>
                            <div class="item_2">Signals</div>

                        </div>
                        <div class="d-flex  align-items-center space under  ">
                            <div><i class="fa-solid fa-gear p-2 "></i></div>
                            <div class="item_2 ">Admin</div>

                        </div>
                    </div>

                    <div class="col-11 col-md-10 gx-0">
                        <div class="nav_2">
                            <div class="container-fluid ">
                                <div class="row p-2 ">
                                    <div class="col-4 d-flex flex-column align-items-start">
                                        <div class="d-flex">
                                            <div>
                                                <h3 class="mb-0">Boolean</h3>
                                            </div>
                                            <div class="align-self-end "><a href="" class="text-white bt">piano
                                                    blaze</a>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="" class="text-white bt">3 app</a>
                                            <i class="fa-solid fa-angles-right"></i>
                                            <span class="item_1"><a href="" class="text-white bt item_1"><i
                                                        class="fa-solid fa-plus"></i></a></span>
                                            <span class="item_2"><a href="" class="text-white bt item_1">boolean mobile
                                                    app</a></span>
                                            <span class="item_2"><a href="" class="text-white bt ">boolean web
                                                    app</a></span>
                                            <span class="item_2"><a href="" class="text-white bt ">boolean blog
                                                    app</a></span>
                                        </div>
                                    </div>
                                    <div class="col-4 d-flex flex-column align-items-end align-items-center ">Studenti
                                        online ultimi 30 minuti
                                        <div>
                                            <h3>125</h3>
                                        </div>
                                    </div>
                                    <div class="col-4 d-flex justify-content-end  gap-3">
                                        <div>Nuovo studente</div>
                                        <div>
                                            <button class="btn btn-primary"
                                                style="--bs-btn-padding-y: rem; --bs-btn-padding-x: .rem; --bs-btn-font-size: .7rem;"
                                                type="button" data-bs-toggle="offcanvas"
                                                data-bs-target="#offcanvasScrolling"
                                                aria-controls="offcanvasScrolling"><i
                                                    class="fa-solid fa-plus plus"></i></button>

                                        </div>
                                        <div>

                                            <div class="offcanvas offcanvas-end w-50 col-sm-w-100" data-bs-scroll="true"
                                                data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling"
                                                aria-labelledby="offcanvasScrollingLabel">
                                                <div class="offcanvas-header">
                                                    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Inserisci
                                                        un nuovo studente</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                                        aria-label="Close"></button>
                                                </div>

                                                <div class="offcanvas-body ">
                                                    <div class="mb-3">
                                                        <div class="d-flex gap-4">
                                                            <div class="w-50">
                                                                <label class="form-label">Nome</label>
                                                                <input type="text" class="form-control" id="name">
                                                            </div>
                                                            <div class="w-50">
                                                                <label class="form-label">Cognome</label>
                                                                <input type="text" class="form-control" id="surname">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="mb-3">
                                                        <div class="d-flex gap-4">
                                                            <div class="w-50">
                                                                <label class="form-label">Email</label>
                                                                <div class="input-group flex-nowrap">
                                                                    <span class="input-group-text"
                                                                        id="addon-wrapping">@</span>
                                                                    <input type="email" class="form-control"
                                                                        aria-label="Username"
                                                                        aria-describedby="addon-wrapping" id="email">
                                                                </div>
                                                            </div>
                                                            <div class="w-50">
                                                                <label class="form-label">Password</label>
                                                                <input type="password" id="password"
                                                                    class="form-control">
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="mb-3">
                                                        <label class="form-label">Indirizzo</label>
                                                        <input type="text" class="form-control" id="address">
                                                    </div>

                                                    <div class="mb-3">
                                                        <div class="d-flex gap-4">
                                                            <div>
                                                                <label class="form-label">Citt√†</label>
                                                                <input type="text" class="form-control" id="town">
                                                            </div>

                                                            <div class="w-50">
                                                                <label class="form-label">Stato</label>
                                                                <select class="form-select"
                                                                    aria-label="Default select example" id="state">
                                                                    <option selected>Scegli...</option>
                                                                    <option value="1">Italia</option>
                                                                    <option value="2">America</option>
                                                                    <option value="3">Inghilterra</option>
                                                                </select>
                                                            </div>

                                                            <div>
                                                                <label class="form-label">CAP</label>
                                                                <input type="text" class="form-control" id="cap">
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="mb-3">
                                                        <label class="form-label">Foto</label>
                                                        <input class="form-control" type="file" id="filefoto">
                                                    </div>

                                                    <div class="mb-3">
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                id="flexCheckDefault">
                                                            <label class="form-check-label">Seleziona per
                                                                proseguire</label>
                                                        </div>
                                                    </div>

                                                    <button type="button" class="btn btn-primary">Salva</button>
                                                    <button type="button" class="btn btn-warning">Svuota</button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="container-fluid ">
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <div class="card ">
                                        <div style="background-color: rgb(218, 218, 218)" class="title border p-2 ">
                                            <h3>Prossime classi</h3>
                                        </div>
                                        <table class="table ">

                                            <tbody>
                                                <tr>
                                                    <td>Nome</td>



                                                    <td class="ghost">Data inizio</td>
                                                    <td class="ghost">ROI</td>
                                                    <td>Stato</td>
                                                    <td>Azioni</td>
                                                </tr>
                                                <tr>
                                                    <th class=""><img src="./assets/img/class-avatar.jpg" alt=""
                                                            width="25px">
                                                        Classe 75</th>

                                                    <td class="ghost">15 Feb 2021</td>
                                                    <td class="ghost">20%</td>
                                                    <td><span class="done">done</span></td>
                                                    <td><button type="button" class="btn btn-outline-dark "
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-pen"></i></button> <button
                                                            type="button" class="btn btn-outline-dark"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th class="w_40"><img src="./assets/img/class-avatar.jpg" alt=""
                                                            width="25px">
                                                        Classe 76</th>


                                                    <td class="ghost">16 Feb 2021</td>
                                                    <td class="ghost">20%</td>
                                                    <td><span class="done">done</span></td>
                                                    <td><button type="button" class="btn btn-outline-dark "
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-pen"></i></button> <button
                                                            type="button" class="btn btn-outline-dark"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-trash"></i></button></td>

                                                </tr>
                                                <tr>
                                                    <th><img src="./assets/img/class-avatar.jpg" alt="" width="25px">
                                                        Classe 77</th>

                                                    <td class="ghost">17 Feb 2021</td>
                                                    <td class="ghost">20%</td>
                                                    <td><span class="process">process</span></td>
                                                    <td><button type="button" class="btn btn-outline-dark "
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-pen"></i></button> <button
                                                            type="button" class="btn btn-outline-dark"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th><img src="./assets/img/class-avatar.jpg" alt="" width="25px">
                                                        Classe 78</th>

                                                    <td class="ghost">18 Feb 2021</td>
                                                    <td class="ghost">20%</td>
                                                    <td><span class="done">done</span></td>
                                                    <td><button type="button" class="btn btn-outline-dark "
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-pen"></i></button> <button
                                                            type="button" class="btn btn-outline-dark"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th><img src="./assets/img/class-avatar.jpg" alt="" width="25px">
                                                        Classe 79</th>

                                                    <td class="ghost">19 Feb 2021</td>
                                                    <td class="ghost">20%</td>
                                                    <td><span class="failed">failed</span></td>
                                                    <td><button type="button" class="btn btn-outline-dark "
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-pen"></i></button> <button
                                                            type="button" class="btn btn-outline-dark"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th><img src="./assets/img/class-avatar.jpg" alt="" width="25px">
                                                        Classe 80</th>

                                                    <td class="ghost">20 Feb 2021</td>
                                                    <td class="ghost">20%</td>
                                                    <td><span class="done">done</span></td>
                                                    <td><button type="button" class="btn btn-outline-dark "
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-pen"></i></button> <button
                                                            type="button" class="btn btn-outline-dark"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th><img src="./assets/img/class-avatar.jpg" alt="" width="25px">
                                                        Classe 81</th>

                                                    <td class="ghost">21 Feb 2021</td>
                                                    <td class="ghost">20%</td>
                                                    <td><span class="failed">failed</span></td>
                                                    <td><button type="button" class="btn btn-outline-dark "
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-pen"></i></button> <button
                                                            type="button" class="btn btn-outline-dark"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-trash"></i></button></td>
                                                </tr>
                                                <tr>
                                                    <th><img src="./assets/img/class-avatar.jpg" alt="" width="25px">
                                                        Classe 82</th>

                                                    <td class="ghost">22 Feb 2021</td>
                                                    <td class="ghost">20%</td>
                                                    <td><span class="done">done</span></td>
                                                    <td><button type="button" class="btn btn-outline-dark"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-pen"></i></button> <button
                                                            type="button" class="btn btn-outline-dark"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .7rem;"><i
                                                                class="fa-solid fa-trash"></i></button></td>

                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="card">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <div style="background-color: rgb(218, 218, 218)"
                                                        class="title border p-2 ">
                                                        <h3>F.A.Q.</h3>
                                                    </div>
                                                    <button class="accordion-button" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                        aria-expanded="true" aria-controls="collapseOne">
                                                        <div class="fw-medium">Come aggiungere un nuovo studente?</div>
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Clicca sul + in alto, nella sezione blu.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        <div class="fw-medium">Come posso accedere alle informazioni del
                                                            mio
                                                            account?</div>
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Clicca sulla campanella
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                        aria-expanded="false" aria-controls="collapseThree">
                                                        <div class="fw-medium">Posso usare questa dasboard da mobile?
                                                        </div>
                                                    </button>
                                                </h2>
                                                <div id="collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Scorri sui pulsanti della NavBar laterale.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 ">
                                    <div class="card ">
                                        <div class="title border p-2 " style="background-color: rgb(218, 218, 218);">
                                            <h3>Todo</h3>
                                        </div>
                                        <div class="p-3 ">
                                            <div class="card  m-0 ">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value=""
                                                            id="firstCheckbox">
                                                        <label class="form-check-label fw-medium"
                                                            for="firstCheckbox">Kickoff nuove classi</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value=""
                                                            id="secondCheckbox">
                                                        <label class="form-check-label fw-medium"
                                                            for="secondCheckbox">Lezione su Bootstrap 5 in classe
                                                            #75</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input class="form-check-input me-1" type="checkbox" value=""
                                                            id="thirdCheckbox">
                                                        <label class="form-check-label fw-medium"
                                                            for="thirdCheckbox">Controllare username github
                                                            studenti</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card text-start p-3 ">

                                        <div class="card m-0">
                                            <img src="./assets/img/stats.jpeg" class="card-img-top " alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Utenti attivi</h5>
                                                <p class="card-text">Lista degli utenti attivi in piattaforma
                                                    nell'ultimo
                                                    mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Gennaio: 1200</li>
                                                <li class="list-group-item">Febbario: 800</li>
                                                <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                                <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

    </div>
    </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>